# AddressBook_2115001179

./: README.md
AddressBook_2115001179/: AddressBookApplication.xml  AddressBook_2115001179.csproj  AddressBook_2115001179.sln  Program.cs  appsettings.json
AddressBook_2115001179/Controllers/: AddressBookController.cs  UserController.cs
AddressBook_2115001179/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs  IAddressBoolBL.cs  IUserBL.cs
BusinessLayer/Mapping/: AddressBookMapping.cs
BusinessLayer/Service/: AddressBookBL.cs  UserBL.cs
BusinessLayer/Validation/: AddressBookValidator.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: AddressBookDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  forgotPasswordDTO.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  AddressBookEntry.cs  userEntry.cs
RepositoryLayer/Helper/: JwtHelper.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RedisCacheHelper.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250317070524_AddressBookMiratin.Designer.cs  20250317070524_AddressBookMiratin.cs  20250318195449_AddressBook.Designer.cs  20250318195449_AddressBook.cs  AddressBookContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  EmailService.cs  UserRL.cs
