<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
		<ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interface\" />
		<Folder Include="Service\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	</ItemGroup>

</Project>
